body
  background-color: #FFF



div#wrapper
  margin-left: auto
  margin-right: auto
  width: 90%
  border: 1px solid #000
  padding: 1em
  box-shadow: 0.4em 0.4em 0.8em #444
  
header#main_header
  margin: 0
  padding: 0
  border-bottom: 1px solid #000 
  h1
    text-align: center
  #main_nav
    ul
      list-style-type: none
      text-align: center
      li
        display: inline
        margin: 5px
        a
          font-size: 120%
          text-decoration: none
          color: #000
        a:hover
          color: #888
#context_menu
  float: left
  width: 20%
  ul
    li
      display:block
      margin: 5px
#main_content
  width: 80%
#clear
  float:clear